Lottery/MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Start" Margin="2px" Command="{Binding StartLottery}" />
            <Button Content="90/5" Margin="2px" Command="{Binding SelectedGameSize}" CommandParameter="90"/>
            <Button Content="45/6" Margin="2px" Command="{Binding SelectedGameSize}" CommandParameter="45"/>
            <Button Content="35/7" Margin="2px" Command="{Binding SelectedGameSize}" CommandParameter="35"/>
            <Slider Maximum="20" Minimum="1" Value="{Binding RoundNumber}" Cursor="Arrow" Margin="4px" Width="160" />
            <Label Content="Round number: " Margin="2px"/>
            <Label Content="{Binding RoundNumber}" Margin="2px"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ClickedCommand}" CommandParameter="{Binding Number}"  Content="{Binding Number}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FieldStatus}" Value="Normal">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldStatus}" Value="Missed">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldStatus}" Value="Checked">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldStatus}" Value="Guessed">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
